<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            position: relative;
            width: 500px;
            height: 300px;
            border: 5px solid #0101aa;
            margin-top: 100px;
        }

        .badge{
            position: absolute;
            background: red;
            right: -30px;
            top: -30px;
            width: 60px;
            height: 60px;
            border-radius: 30px;
        }

        .box{
            width: 100px;
            height: 100px;
            background: plum;
            border: 5px solid purple;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="card">
    <div class="badge">

    </div>
    <div class="box"></div>
</div>
</body>
</html>